stages:
  - test
  - build
  - deploy
unit-test-edit-mode:
  stage: test
  script: "\"C:/Program Files/Unity/Hub/Editor/2020.1.5f1/Editor/Unity.exe\" -batchmode -projectPath \"/Edge of the World\" -runTests -testPlatform editmode -logFile - -testResults ./unit-tests.xml"
  tags: 
    - unity
  only:
    - merge_requests
    - schedules
    - web
unit-test-play-mode:
  stage: test
  script: "\"C:/Program Files/Unity/Hub/Editor/2020.1.5f1/Editor/Unity.exe\" -batchmode -projectPath \"/Edge of the World\" -runTests -testPlatform playmode -logFile - -testResults ./unit-tests.xml"
  tags: 
    - unity 
  only:
    - merge_requests
    - schedules
    - web
unity-build:
  stage: build
  script:
    - "rmdir /Q /S \"H:/Unity Projects/Edge of the World - Builds\"" 
    - "\"C:/Program Files/Unity/Hub/Editor/2020.1.5f1/Editor/Unity.exe\" -quit -batchmode -projectPath \"/Edge of the World\" -logFile - -executeMethod GameBuilder.PerformBuild"
  tags: 
    - unity
  only:
    - merge_requests
    - schedules
    - web
deploy:
  stage: deploy
  script:     
    - "\"C:/Users/sebas/AppData/Local/Programs/Python/Python38/python.exe\" -u \"I:/Work/App Projects/DriverUploader/DriverUploader/DriverUploader.py\""
  tags: 
    - unity
  only:
    - merge_requests
    - schedules
    - web